[global]
  workgroup = WORKGROUP
  security = user
  encrypt passwords = yes
  usershare allow guests = no
  guest account = nobody
  map to guest = bad user

[content]
  path = /var/www/content
  read only = false
  public = true
  writable = true
  guest ok = false
  browsable = true
